# $LastChangedRevision: 17 $
# $LastChangedDate: 2008-12-07 10:31:04 +1000 (Sun, 07 Dec 2008) $


archive.file=slinky-demo.jar
release.file.dir.prefix=slinky-demo
release.file.name.prefix=slinky-demo
repository=https://projects.workingmouse.com/public/slinky-demo
build.username=build

standards.version 1.21
